# metamorph-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/metamorph/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/verdant/metamorph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/metamorph/: MainActivity.kt
app/src/main/java/com/example/metamorph/model/: OrderDetailsByIdParams.kt  OrderDetailsByIdResponse.kt  WebDocument.kt  WebOrderParams.kt  WebOrderResponse.kt
app/src/main/java/com/example/metamorph/services/notificationservice/: NotificationService.kt
app/src/main/java/com/example/metamorph/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/metamorph/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/metamorph/ui/inbox/: InboxFragment.kt  InboxViewModel.kt
app/src/main/java/com/example/metamorph/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/metamorph/ui/orderdetails/: OrderDetailsBottomSheetFragment.kt
app/src/main/java/com/example/metamorph/util/: Time.kt
app/src/main/java/com/verdant/metamorph/: MainActivity.kt
app/src/main/java/com/verdant/metamorph/model/: NotificationRowResponse.kt  OrderDetailsByIdParams.kt  OrderDetailsByIdResponse.kt  WebDocument.kt  WebOrderParams.kt  WebOrderResponse.kt
app/src/main/java/com/verdant/metamorph/network/: IMetaMorphApi.kt  ITransProApi.kt  MetaMorphRetroFitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/verdant/metamorph/ui/inbox/: InboxFragment.kt  (+1 more)
app/src/main/java/com/verdant/metamorph/util/: Time.kt
app/src/main/res/drawable/: ic_positive_thinking.xml  job_info_row_item_background.xml
app/src/main/res/layout/: activity_hidden_settings.xml  activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_order_details_bottom_sheet.xml  fragment_profile.xml  job_info_row_item.xml  loading.xml  notification_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metamorph/: ExampleUnitTest.kt
app/src/test/java/com/verdant/metamorph/: ExampleUnitTest.kt
(+40 files in other folders)
